dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':domain:post-domain')



    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.6.Final'
    runtimeOnly 'com.h2database:h2'
}