dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'




    implementation project(':domain:user-domain')
    implementation project(':domain:base-domain')
    runtimeOnly 'com.mysql:mysql-connector-j'



    testImplementation 'org.springframework.security:spring-security-test'

}